# server
server.port=8084

# datasource
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${DB_BASE:pdz-produto}
spring.data.mongodb.username=${DB_USER:root}
spring.data.mongodb.password=${DB_PASS:root}
spring.data.mongodb.authentication-database=admin

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_HOST:http://localhost:8083}/auth/realms/pdz
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_HOST:http://localhost:8083}/auth/realms/pdz/protocol/openid-connect/certs

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.info.env.enabled=true
management.info.build.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@

# spring boot admin server
spring.boot.admin.client.url=${SPRING_ADMIN:http://localhost:8085}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password